<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="utf-8" />
    <title>Plugin Sustitución de Estadísticas</title>
    <!-- <base href="/"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fBBc4.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu72xKOzY.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu5mxKOzY.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7mxKOzY.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4WxKOzY.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7WxKOzY.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4mxK.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fBBc4.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style>
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2)
          format("woff2");
      }
      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <style>
      html {
        --mat-ripple-color: rgba(0, 0, 0, 0.1);
      }
      html {
        --mat-option-selected-state-label-text-color: #673ab7;
        --mat-option-label-text-color: rgba(0, 0, 0, 0.87);
        --mat-option-hover-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-option-focus-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-option-selected-state-layer-color: rgba(0, 0, 0, 0.04);
      }
      html {
        --mat-optgroup-label-text-color: rgba(0, 0, 0, 0.87);
      }
      html {
        --mat-full-pseudo-checkbox-selected-icon-color: #ffd740;
        --mat-full-pseudo-checkbox-selected-checkmark-color: #fafafa;
        --mat-full-pseudo-checkbox-unselected-icon-color: rgba(0, 0, 0, 0.54);
        --mat-full-pseudo-checkbox-disabled-selected-checkmark-color: #fafafa;
        --mat-full-pseudo-checkbox-disabled-unselected-icon-color: #b0b0b0;
        --mat-full-pseudo-checkbox-disabled-selected-icon-color: #b0b0b0;
        --mat-minimal-pseudo-checkbox-selected-checkmark-color: #ffd740;
        --mat-minimal-pseudo-checkbox-disabled-selected-checkmark-color: #b0b0b0;
      }
      html {
        --mat-app-background-color: #fafafa;
        --mat-app-text-color: rgba(0, 0, 0, 0.87);
      }
      html {
        --mat-option-label-text-font: Roboto, sans-serif;
        --mat-option-label-text-line-height: 24px;
        --mat-option-label-text-size: 16px;
        --mat-option-label-text-tracking: 0.03125em;
        --mat-option-label-text-weight: 400;
      }
      html {
        --mat-optgroup-label-text-font: Roboto, sans-serif;
        --mat-optgroup-label-text-line-height: 24px;
        --mat-optgroup-label-text-size: 16px;
        --mat-optgroup-label-text-tracking: 0.03125em;
        --mat-optgroup-label-text-weight: 400;
      }
      html {
        --mdc-elevated-card-container-shape: 4px;
        --mdc-outlined-card-container-shape: 4px;
        --mdc-outlined-card-outline-width: 1px;
      }
      html {
        --mdc-elevated-card-container-color: white;
        --mdc-elevated-card-container-elevation: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        --mdc-outlined-card-container-color: white;
        --mdc-outlined-card-outline-color: rgba(0, 0, 0, 0.12);
        --mdc-outlined-card-container-elevation: 0px 0px 0px 0px
            rgba(0, 0, 0, 0.2),
          0px 0px 0px 0px rgba(0, 0, 0, 0.14),
          0px 0px 0px 0px rgba(0, 0, 0, 0.12);
        --mat-card-subtitle-text-color: rgba(0, 0, 0, 0.54);
      }
      html {
        --mat-card-title-text-font: Roboto, sans-serif;
        --mat-card-title-text-line-height: 32px;
        --mat-card-title-text-size: 20px;
        --mat-card-title-text-tracking: 0.0125em;
        --mat-card-title-text-weight: 500;
        --mat-card-subtitle-text-font: Roboto, sans-serif;
        --mat-card-subtitle-text-line-height: 22px;
        --mat-card-subtitle-text-size: 14px;
        --mat-card-subtitle-text-tracking: 0.0071428571em;
        --mat-card-subtitle-text-weight: 500;
      }
      html {
        --mdc-linear-progress-active-indicator-height: 4px;
        --mdc-linear-progress-track-height: 4px;
        --mdc-linear-progress-track-shape: 0;
      }
      html {
        --mdc-plain-tooltip-container-shape: 4px;
        --mdc-plain-tooltip-supporting-text-line-height: 16px;
      }
      html {
        --mdc-plain-tooltip-container-color: #616161;
        --mdc-plain-tooltip-supporting-text-color: #fff;
      }
      html {
        --mdc-plain-tooltip-supporting-text-font: Roboto, sans-serif;
        --mdc-plain-tooltip-supporting-text-size: 12px;
        --mdc-plain-tooltip-supporting-text-weight: 400;
        --mdc-plain-tooltip-supporting-text-tracking: 0.0333333333em;
      }
      html {
        --mdc-filled-text-field-active-indicator-height: 1px;
        --mdc-filled-text-field-focus-active-indicator-height: 2px;
        --mdc-filled-text-field-container-shape: 4px;
        --mdc-outlined-text-field-outline-width: 1px;
        --mdc-outlined-text-field-focus-outline-width: 2px;
        --mdc-outlined-text-field-container-shape: 4px;
      }
      html {
        --mdc-filled-text-field-caret-color: #673ab7;
        --mdc-filled-text-field-focus-active-indicator-color: #673ab7;
        --mdc-filled-text-field-focus-label-text-color: rgba(
          103,
          58,
          183,
          0.87
        );
        --mdc-filled-text-field-container-color: whitesmoke;
        --mdc-filled-text-field-disabled-container-color: #fafafa;
        --mdc-filled-text-field-label-text-color: rgba(0, 0, 0, 0.6);
        --mdc-filled-text-field-hover-label-text-color: rgba(0, 0, 0, 0.6);
        --mdc-filled-text-field-disabled-label-text-color: rgba(0, 0, 0, 0.38);
        --mdc-filled-text-field-input-text-color: rgba(0, 0, 0, 0.87);
        --mdc-filled-text-field-disabled-input-text-color: rgba(0, 0, 0, 0.38);
        --mdc-filled-text-field-input-text-placeholder-color: rgba(
          0,
          0,
          0,
          0.6
        );
        --mdc-filled-text-field-error-hover-label-text-color: #f44336;
        --mdc-filled-text-field-error-focus-label-text-color: #f44336;
        --mdc-filled-text-field-error-label-text-color: #f44336;
        --mdc-filled-text-field-error-caret-color: #f44336;
        --mdc-filled-text-field-active-indicator-color: rgba(0, 0, 0, 0.42);
        --mdc-filled-text-field-disabled-active-indicator-color: rgba(
          0,
          0,
          0,
          0.06
        );
        --mdc-filled-text-field-hover-active-indicator-color: rgba(
          0,
          0,
          0,
          0.87
        );
        --mdc-filled-text-field-error-active-indicator-color: #f44336;
        --mdc-filled-text-field-error-focus-active-indicator-color: #f44336;
        --mdc-filled-text-field-error-hover-active-indicator-color: #f44336;
        --mdc-outlined-text-field-caret-color: #673ab7;
        --mdc-outlined-text-field-focus-outline-color: #673ab7;
        --mdc-outlined-text-field-focus-label-text-color: rgba(
          103,
          58,
          183,
          0.87
        );
        --mdc-outlined-text-field-label-text-color: rgba(0, 0, 0, 0.6);
        --mdc-outlined-text-field-hover-label-text-color: rgba(0, 0, 0, 0.6);
        --mdc-outlined-text-field-disabled-label-text-color: rgba(
          0,
          0,
          0,
          0.38
        );
        --mdc-outlined-text-field-input-text-color: rgba(0, 0, 0, 0.87);
        --mdc-outlined-text-field-disabled-input-text-color: rgba(
          0,
          0,
          0,
          0.38
        );
        --mdc-outlined-text-field-input-text-placeholder-color: rgba(
          0,
          0,
          0,
          0.6
        );
        --mdc-outlined-text-field-error-caret-color: #f44336;
        --mdc-outlined-text-field-error-focus-label-text-color: #f44336;
        --mdc-outlined-text-field-error-label-text-color: #f44336;
        --mdc-outlined-text-field-error-hover-label-text-color: #f44336;
        --mdc-outlined-text-field-outline-color: rgba(0, 0, 0, 0.38);
        --mdc-outlined-text-field-disabled-outline-color: rgba(0, 0, 0, 0.06);
        --mdc-outlined-text-field-hover-outline-color: rgba(0, 0, 0, 0.87);
        --mdc-outlined-text-field-error-focus-outline-color: #f44336;
        --mdc-outlined-text-field-error-hover-outline-color: #f44336;
        --mdc-outlined-text-field-error-outline-color: #f44336;
        --mat-form-field-focus-select-arrow-color: rgba(103, 58, 183, 0.87);
        --mat-form-field-disabled-input-text-placeholder-color: rgba(
          0,
          0,
          0,
          0.38
        );
        --mat-form-field-state-layer-color: rgba(0, 0, 0, 0.87);
        --mat-form-field-error-text-color: #f44336;
        --mat-form-field-select-option-text-color: inherit;
        --mat-form-field-select-disabled-option-text-color: GrayText;
        --mat-form-field-leading-icon-color: unset;
        --mat-form-field-disabled-leading-icon-color: unset;
        --mat-form-field-trailing-icon-color: unset;
        --mat-form-field-disabled-trailing-icon-color: unset;
        --mat-form-field-error-focus-trailing-icon-color: unset;
        --mat-form-field-error-hover-trailing-icon-color: unset;
        --mat-form-field-error-trailing-icon-color: unset;
        --mat-form-field-enabled-select-arrow-color: rgba(0, 0, 0, 0.54);
        --mat-form-field-disabled-select-arrow-color: rgba(0, 0, 0, 0.38);
        --mat-form-field-hover-state-layer-opacity: 0.04;
        --mat-form-field-focus-state-layer-opacity: 0.08;
      }
      html {
        --mat-form-field-container-height: 56px;
        --mat-form-field-filled-label-display: block;
        --mat-form-field-container-vertical-padding: 16px;
        --mat-form-field-filled-with-label-container-padding-top: 24px;
        --mat-form-field-filled-with-label-container-padding-bottom: 8px;
      }
      html {
        --mdc-filled-text-field-label-text-font: Roboto, sans-serif;
        --mdc-filled-text-field-label-text-size: 16px;
        --mdc-filled-text-field-label-text-tracking: 0.03125em;
        --mdc-filled-text-field-label-text-weight: 400;
        --mdc-outlined-text-field-label-text-font: Roboto, sans-serif;
        --mdc-outlined-text-field-label-text-size: 16px;
        --mdc-outlined-text-field-label-text-tracking: 0.03125em;
        --mdc-outlined-text-field-label-text-weight: 400;
        --mat-form-field-container-text-font: Roboto, sans-serif;
        --mat-form-field-container-text-line-height: 24px;
        --mat-form-field-container-text-size: 16px;
        --mat-form-field-container-text-tracking: 0.03125em;
        --mat-form-field-container-text-weight: 400;
        --mat-form-field-outlined-label-text-populated-size: 16px;
        --mat-form-field-subscript-text-font: Roboto, sans-serif;
        --mat-form-field-subscript-text-line-height: 20px;
        --mat-form-field-subscript-text-size: 12px;
        --mat-form-field-subscript-text-tracking: 0.0333333333em;
        --mat-form-field-subscript-text-weight: 400;
      }
      html {
        --mat-select-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
      }
      html {
        --mat-select-panel-background-color: white;
        --mat-select-enabled-trigger-text-color: rgba(0, 0, 0, 0.87);
        --mat-select-disabled-trigger-text-color: rgba(0, 0, 0, 0.38);
        --mat-select-placeholder-text-color: rgba(0, 0, 0, 0.6);
        --mat-select-enabled-arrow-color: rgba(0, 0, 0, 0.54);
        --mat-select-disabled-arrow-color: rgba(0, 0, 0, 0.38);
        --mat-select-focused-arrow-color: rgba(103, 58, 183, 0.87);
        --mat-select-invalid-arrow-color: rgba(244, 67, 54, 0.87);
      }
      html {
        --mat-select-arrow-transform: translateY(-8px);
      }
      html {
        --mat-select-trigger-text-font: Roboto, sans-serif;
        --mat-select-trigger-text-line-height: 24px;
        --mat-select-trigger-text-size: 16px;
        --mat-select-trigger-text-tracking: 0.03125em;
        --mat-select-trigger-text-weight: 400;
      }
      html {
        --mat-autocomplete-container-shape: 4px;
        --mat-autocomplete-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
      }
      html {
        --mat-autocomplete-background-color: white;
      }
      html {
        --mdc-dialog-container-elevation-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
          0px 24px 38px 3px rgba(0, 0, 0, 0.14),
          0px 9px 46px 8px rgba(0, 0, 0, 0.12);
        --mdc-dialog-container-shadow-color: #000;
        --mdc-dialog-container-shape: 4px;
        --mat-dialog-container-max-width: 80vw;
        --mat-dialog-container-small-max-width: 80vw;
        --mat-dialog-container-min-width: 0;
        --mat-dialog-actions-alignment: start;
        --mat-dialog-actions-padding: 8px;
        --mat-dialog-content-padding: 20px 24px;
        --mat-dialog-with-actions-content-padding: 20px 24px;
        --mat-dialog-headline-padding: 0 24px 9px;
      }
      html {
        --mdc-dialog-container-color: white;
        --mdc-dialog-subhead-color: rgba(0, 0, 0, 0.87);
        --mdc-dialog-supporting-text-color: rgba(0, 0, 0, 0.6);
      }
      html {
        --mdc-dialog-subhead-font: Roboto, sans-serif;
        --mdc-dialog-subhead-line-height: 32px;
        --mdc-dialog-subhead-size: 20px;
        --mdc-dialog-subhead-weight: 500;
        --mdc-dialog-subhead-tracking: 0.0125em;
        --mdc-dialog-supporting-text-font: Roboto, sans-serif;
        --mdc-dialog-supporting-text-line-height: 24px;
        --mdc-dialog-supporting-text-size: 16px;
        --mdc-dialog-supporting-text-weight: 400;
        --mdc-dialog-supporting-text-tracking: 0.03125em;
      }
      html {
        --mdc-switch-disabled-selected-icon-opacity: 0.38;
        --mdc-switch-disabled-track-opacity: 0.12;
        --mdc-switch-disabled-unselected-icon-opacity: 0.38;
        --mdc-switch-handle-height: 20px;
        --mdc-switch-handle-shape: 10px;
        --mdc-switch-handle-width: 20px;
        --mdc-switch-selected-icon-size: 18px;
        --mdc-switch-track-height: 14px;
        --mdc-switch-track-shape: 7px;
        --mdc-switch-track-width: 36px;
        --mdc-switch-unselected-icon-size: 18px;
        --mdc-switch-selected-focus-state-layer-opacity: 0.12;
        --mdc-switch-selected-hover-state-layer-opacity: 0.04;
        --mdc-switch-selected-pressed-state-layer-opacity: 0.1;
        --mdc-switch-unselected-focus-state-layer-opacity: 0.12;
        --mdc-switch-unselected-hover-state-layer-opacity: 0.04;
        --mdc-switch-unselected-pressed-state-layer-opacity: 0.1;
        --mat-switch-disabled-selected-handle-opacity: 0.38;
        --mat-switch-disabled-unselected-handle-opacity: 0.38;
        --mat-switch-unselected-handle-size: 20px;
        --mat-switch-selected-handle-size: 20px;
        --mat-switch-pressed-handle-size: 20px;
        --mat-switch-with-icon-handle-size: 20px;
        --mat-switch-selected-handle-horizontal-margin: 0;
        --mat-switch-selected-with-icon-handle-horizontal-margin: 0;
        --mat-switch-selected-pressed-handle-horizontal-margin: 0;
        --mat-switch-unselected-handle-horizontal-margin: 0;
        --mat-switch-unselected-with-icon-handle-horizontal-margin: 0;
        --mat-switch-unselected-pressed-handle-horizontal-margin: 0;
        --mat-switch-visible-track-opacity: 1;
        --mat-switch-hidden-track-opacity: 1;
        --mat-switch-visible-track-transition: transform 75ms 0ms
          cubic-bezier(0, 0, 0.2, 1);
        --mat-switch-hidden-track-transition: transform 75ms 0ms
          cubic-bezier(0.4, 0, 0.6, 1);
        --mat-switch-track-outline-width: 1px;
        --mat-switch-track-outline-color: transparent;
        --mat-switch-selected-track-outline-width: 1px;
        --mat-switch-disabled-unselected-track-outline-width: 1px;
        --mat-switch-disabled-unselected-track-outline-color: transparent;
      }
      html {
        --mdc-switch-selected-focus-state-layer-color: #5e35b1;
        --mdc-switch-selected-handle-color: #5e35b1;
        --mdc-switch-selected-hover-state-layer-color: #5e35b1;
        --mdc-switch-selected-pressed-state-layer-color: #5e35b1;
        --mdc-switch-selected-focus-handle-color: #311b92;
        --mdc-switch-selected-hover-handle-color: #311b92;
        --mdc-switch-selected-pressed-handle-color: #311b92;
        --mdc-switch-selected-focus-track-color: #9575cd;
        --mdc-switch-selected-hover-track-color: #9575cd;
        --mdc-switch-selected-pressed-track-color: #9575cd;
        --mdc-switch-selected-track-color: #9575cd;
        --mdc-switch-disabled-selected-handle-color: #424242;
        --mdc-switch-disabled-selected-icon-color: #fff;
        --mdc-switch-disabled-selected-track-color: #424242;
        --mdc-switch-disabled-unselected-handle-color: #424242;
        --mdc-switch-disabled-unselected-icon-color: #fff;
        --mdc-switch-disabled-unselected-track-color: #424242;
        --mdc-switch-handle-surface-color: var(--mdc-theme-surface, #fff);
        --mdc-switch-handle-elevation-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        --mdc-switch-handle-shadow-color: black;
        --mdc-switch-disabled-handle-elevation-shadow: 0px 0px 0px 0px
            rgba(0, 0, 0, 0.2),
          0px 0px 0px 0px rgba(0, 0, 0, 0.14),
          0px 0px 0px 0px rgba(0, 0, 0, 0.12);
        --mdc-switch-selected-icon-color: #fff;
        --mdc-switch-unselected-focus-handle-color: #212121;
        --mdc-switch-unselected-focus-state-layer-color: #424242;
        --mdc-switch-unselected-focus-track-color: #e0e0e0;
        --mdc-switch-unselected-handle-color: #616161;
        --mdc-switch-unselected-hover-handle-color: #212121;
        --mdc-switch-unselected-hover-state-layer-color: #424242;
        --mdc-switch-unselected-hover-track-color: #e0e0e0;
        --mdc-switch-unselected-icon-color: #fff;
        --mdc-switch-unselected-pressed-handle-color: #212121;
        --mdc-switch-unselected-pressed-state-layer-color: #424242;
        --mdc-switch-unselected-pressed-track-color: #e0e0e0;
        --mdc-switch-unselected-track-color: #e0e0e0;
        --mdc-switch-disabled-label-text-color: rgba(0, 0, 0, 0.38);
      }
      html {
        --mdc-switch-state-layer-size: 40px;
      }
      html {
        --mdc-radio-disabled-selected-icon-opacity: 0.38;
        --mdc-radio-disabled-unselected-icon-opacity: 0.38;
        --mdc-radio-state-layer-size: 40px;
      }
      html {
        --mdc-radio-state-layer-size: 40px;
        --mat-radio-touch-target-display: block;
      }
      html {
        --mat-slider-value-indicator-width: auto;
        --mat-slider-value-indicator-height: 32px;
        --mat-slider-value-indicator-caret-display: block;
        --mat-slider-value-indicator-border-radius: 4px;
        --mat-slider-value-indicator-padding: 0 12px;
        --mat-slider-value-indicator-text-transform: none;
        --mat-slider-value-indicator-container-transform: translateX(-50%);
        --mdc-slider-active-track-height: 6px;
        --mdc-slider-active-track-shape: 9999px;
        --mdc-slider-handle-height: 20px;
        --mdc-slider-handle-shape: 50%;
        --mdc-slider-handle-width: 20px;
        --mdc-slider-inactive-track-height: 4px;
        --mdc-slider-inactive-track-shape: 9999px;
        --mdc-slider-with-overlap-handle-outline-width: 1px;
        --mdc-slider-with-tick-marks-active-container-opacity: 0.6;
        --mdc-slider-with-tick-marks-container-shape: 50%;
        --mdc-slider-with-tick-marks-container-size: 2px;
        --mdc-slider-with-tick-marks-inactive-container-opacity: 0.6;
      }
      html {
        --mdc-slider-handle-color: #673ab7;
        --mdc-slider-focus-handle-color: #673ab7;
        --mdc-slider-hover-handle-color: #673ab7;
        --mdc-slider-active-track-color: #673ab7;
        --mdc-slider-inactive-track-color: #673ab7;
        --mdc-slider-with-tick-marks-inactive-container-color: #673ab7;
        --mdc-slider-with-tick-marks-active-container-color: white;
        --mdc-slider-disabled-active-track-color: #000;
        --mdc-slider-disabled-handle-color: #000;
        --mdc-slider-disabled-inactive-track-color: #000;
        --mdc-slider-label-container-color: #000;
        --mdc-slider-label-label-text-color: #fff;
        --mdc-slider-with-overlap-handle-outline-color: #fff;
        --mdc-slider-with-tick-marks-disabled-container-color: #000;
        --mdc-slider-handle-elevation: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        --mat-slider-ripple-color: #673ab7;
        --mat-slider-hover-state-layer-color: rgba(103, 58, 183, 0.05);
        --mat-slider-focus-state-layer-color: rgba(103, 58, 183, 0.2);
        --mat-slider-value-indicator-opacity: 0.6;
      }
      html {
        --mdc-slider-label-label-text-font: Roboto, sans-serif;
        --mdc-slider-label-label-text-size: 14px;
        --mdc-slider-label-label-text-line-height: 22px;
        --mdc-slider-label-label-text-tracking: 0.0071428571em;
        --mdc-slider-label-label-text-weight: 500;
      }
      html {
        --mat-menu-container-shape: 4px;
        --mat-menu-divider-bottom-spacing: 0;
        --mat-menu-divider-top-spacing: 0;
        --mat-menu-item-spacing: 16px;
        --mat-menu-item-icon-size: 24px;
        --mat-menu-item-leading-spacing: 16px;
        --mat-menu-item-trailing-spacing: 16px;
        --mat-menu-item-with-icon-leading-spacing: 16px;
        --mat-menu-item-with-icon-trailing-spacing: 16px;
      }
      html {
        --mat-menu-item-label-text-color: rgba(0, 0, 0, 0.87);
        --mat-menu-item-icon-color: rgba(0, 0, 0, 0.87);
        --mat-menu-item-hover-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-menu-item-focus-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-menu-container-color: white;
        --mat-menu-divider-color: rgba(0, 0, 0, 0.12);
      }
      html {
        --mat-menu-item-label-text-font: Roboto, sans-serif;
        --mat-menu-item-label-text-size: 16px;
        --mat-menu-item-label-text-tracking: 0.03125em;
        --mat-menu-item-label-text-line-height: 24px;
        --mat-menu-item-label-text-weight: 400;
      }
      html {
        --mdc-list-list-item-container-shape: 0;
        --mdc-list-list-item-leading-avatar-shape: 50%;
        --mdc-list-list-item-container-color: transparent;
        --mdc-list-list-item-selected-container-color: transparent;
        --mdc-list-list-item-leading-avatar-color: transparent;
        --mdc-list-list-item-leading-icon-size: 24px;
        --mdc-list-list-item-leading-avatar-size: 40px;
        --mdc-list-list-item-trailing-icon-size: 24px;
        --mdc-list-list-item-disabled-state-layer-color: transparent;
        --mdc-list-list-item-disabled-state-layer-opacity: 0;
        --mdc-list-list-item-disabled-label-text-opacity: 0.38;
        --mdc-list-list-item-disabled-leading-icon-opacity: 0.38;
        --mdc-list-list-item-disabled-trailing-icon-opacity: 0.38;
        --mat-list-active-indicator-color: transparent;
        --mat-list-active-indicator-shape: 4px;
      }
      html {
        --mdc-list-list-item-label-text-color: rgba(0, 0, 0, 0.87);
        --mdc-list-list-item-supporting-text-color: rgba(0, 0, 0, 0.54);
        --mdc-list-list-item-leading-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-list-list-item-trailing-supporting-text-color: rgba(
          0,
          0,
          0,
          0.38
        );
        --mdc-list-list-item-trailing-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-list-list-item-selected-trailing-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-list-list-item-disabled-label-text-color: black;
        --mdc-list-list-item-disabled-leading-icon-color: black;
        --mdc-list-list-item-disabled-trailing-icon-color: black;
        --mdc-list-list-item-hover-label-text-color: rgba(0, 0, 0, 0.87);
        --mdc-list-list-item-hover-leading-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-list-list-item-hover-trailing-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-list-list-item-focus-label-text-color: rgba(0, 0, 0, 0.87);
        --mdc-list-list-item-hover-state-layer-color: black;
        --mdc-list-list-item-hover-state-layer-opacity: 0.04;
        --mdc-list-list-item-focus-state-layer-color: black;
        --mdc-list-list-item-focus-state-layer-opacity: 0.12;
      }
      html {
        --mdc-list-list-item-one-line-container-height: 48px;
        --mdc-list-list-item-two-line-container-height: 64px;
        --mdc-list-list-item-three-line-container-height: 88px;
        --mat-list-list-item-leading-icon-start-space: 16px;
        --mat-list-list-item-leading-icon-end-space: 32px;
      }
      html {
        --mdc-list-list-item-label-text-font: Roboto, sans-serif;
        --mdc-list-list-item-label-text-line-height: 24px;
        --mdc-list-list-item-label-text-size: 16px;
        --mdc-list-list-item-label-text-tracking: 0.03125em;
        --mdc-list-list-item-label-text-weight: 400;
        --mdc-list-list-item-supporting-text-font: Roboto, sans-serif;
        --mdc-list-list-item-supporting-text-line-height: 20px;
        --mdc-list-list-item-supporting-text-size: 14px;
        --mdc-list-list-item-supporting-text-tracking: 0.0178571429em;
        --mdc-list-list-item-supporting-text-weight: 400;
        --mdc-list-list-item-trailing-supporting-text-font: Roboto, sans-serif;
        --mdc-list-list-item-trailing-supporting-text-line-height: 20px;
        --mdc-list-list-item-trailing-supporting-text-size: 12px;
        --mdc-list-list-item-trailing-supporting-text-tracking: 0.0333333333em;
        --mdc-list-list-item-trailing-supporting-text-weight: 400;
      }
      html {
        --mat-paginator-container-text-color: rgba(0, 0, 0, 0.87);
        --mat-paginator-container-background-color: white;
        --mat-paginator-enabled-icon-color: rgba(0, 0, 0, 0.54);
        --mat-paginator-disabled-icon-color: rgba(0, 0, 0, 0.12);
      }
      html {
        --mat-paginator-container-size: 56px;
        --mat-paginator-form-field-container-height: 40px;
        --mat-paginator-form-field-container-vertical-padding: 8px;
      }
      html {
        --mat-paginator-container-text-font: Roboto, sans-serif;
        --mat-paginator-container-text-line-height: 20px;
        --mat-paginator-container-text-size: 12px;
        --mat-paginator-container-text-tracking: 0.0333333333em;
        --mat-paginator-container-text-weight: 400;
        --mat-paginator-select-trigger-text-size: 12px;
      }
      html {
        --mdc-tab-indicator-active-indicator-height: 2px;
        --mdc-tab-indicator-active-indicator-shape: 0;
        --mdc-secondary-navigation-tab-container-height: 48px;
        --mat-tab-header-divider-color: transparent;
        --mat-tab-header-divider-height: 0;
      }
      html {
        --mdc-checkbox-disabled-selected-checkmark-color: #fff;
        --mdc-checkbox-selected-focus-state-layer-opacity: 0.16;
        --mdc-checkbox-selected-hover-state-layer-opacity: 0.04;
        --mdc-checkbox-selected-pressed-state-layer-opacity: 0.16;
        --mdc-checkbox-unselected-focus-state-layer-opacity: 0.16;
        --mdc-checkbox-unselected-hover-state-layer-opacity: 0.04;
        --mdc-checkbox-unselected-pressed-state-layer-opacity: 0.16;
      }
      html {
        --mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-checkbox-selected-checkmark-color: black;
        --mdc-checkbox-selected-focus-icon-color: #ffd740;
        --mdc-checkbox-selected-hover-icon-color: #ffd740;
        --mdc-checkbox-selected-icon-color: #ffd740;
        --mdc-checkbox-selected-pressed-icon-color: #ffd740;
        --mdc-checkbox-unselected-focus-icon-color: #212121;
        --mdc-checkbox-unselected-hover-icon-color: #212121;
        --mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, 0.54);
        --mdc-checkbox-unselected-pressed-icon-color: rgba(0, 0, 0, 0.54);
        --mdc-checkbox-selected-focus-state-layer-color: #ffd740;
        --mdc-checkbox-selected-hover-state-layer-color: #ffd740;
        --mdc-checkbox-selected-pressed-state-layer-color: #ffd740;
        --mdc-checkbox-unselected-focus-state-layer-color: black;
        --mdc-checkbox-unselected-hover-state-layer-color: black;
        --mdc-checkbox-unselected-pressed-state-layer-color: black;
        --mat-checkbox-disabled-label-color: rgba(0, 0, 0, 0.38);
      }
      html {
        --mdc-checkbox-state-layer-size: 40px;
        --mat-checkbox-touch-target-display: block;
      }
      html {
        --mdc-text-button-container-shape: 4px;
        --mdc-text-button-keep-touch-target: false;
        --mdc-filled-button-container-shape: 4px;
        --mdc-filled-button-keep-touch-target: false;
        --mdc-protected-button-container-shape: 4px;
        --mdc-protected-button-keep-touch-target: false;
        --mdc-outlined-button-keep-touch-target: false;
        --mdc-outlined-button-outline-width: 1px;
        --mdc-outlined-button-container-shape: 4px;
        --mat-text-button-horizontal-padding: 8px;
        --mat-text-button-with-icon-horizontal-padding: 8px;
        --mat-text-button-icon-spacing: 8px;
        --mat-text-button-icon-offset: 0;
        --mat-filled-button-horizontal-padding: 16px;
        --mat-filled-button-icon-spacing: 8px;
        --mat-filled-button-icon-offset: -4px;
        --mat-protected-button-horizontal-padding: 16px;
        --mat-protected-button-icon-spacing: 8px;
        --mat-protected-button-icon-offset: -4px;
        --mat-outlined-button-horizontal-padding: 15px;
        --mat-outlined-button-icon-spacing: 8px;
        --mat-outlined-button-icon-offset: -4px;
      }
      html {
        --mdc-text-button-label-text-color: black;
        --mdc-text-button-disabled-label-text-color: rgba(0, 0, 0, 0.38);
        --mat-text-button-state-layer-color: black;
        --mat-text-button-disabled-state-layer-color: black;
        --mat-text-button-ripple-color: rgba(0, 0, 0, 0.1);
        --mat-text-button-hover-state-layer-opacity: 0.04;
        --mat-text-button-focus-state-layer-opacity: 0.12;
        --mat-text-button-pressed-state-layer-opacity: 0.12;
        --mdc-filled-button-container-color: white;
        --mdc-filled-button-label-text-color: black;
        --mdc-filled-button-disabled-container-color: rgba(0, 0, 0, 0.12);
        --mdc-filled-button-disabled-label-text-color: rgba(0, 0, 0, 0.38);
        --mat-filled-button-state-layer-color: black;
        --mat-filled-button-disabled-state-layer-color: black;
        --mat-filled-button-ripple-color: rgba(0, 0, 0, 0.1);
        --mat-filled-button-hover-state-layer-opacity: 0.04;
        --mat-filled-button-focus-state-layer-opacity: 0.12;
        --mat-filled-button-pressed-state-layer-opacity: 0.12;
        --mdc-protected-button-container-color: white;
        --mdc-protected-button-label-text-color: black;
        --mdc-protected-button-disabled-container-color: rgba(0, 0, 0, 0.12);
        --mdc-protected-button-disabled-label-text-color: rgba(0, 0, 0, 0.38);
        --mdc-protected-button-container-elevation-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        --mdc-protected-button-disabled-container-elevation-shadow: 0px 0px 0px
            0px rgba(0, 0, 0, 0.2),
          0px 0px 0px 0px rgba(0, 0, 0, 0.14),
          0px 0px 0px 0px rgba(0, 0, 0, 0.12);
        --mdc-protected-button-focus-container-elevation-shadow: 0px 2px 4px -1px
            rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        --mdc-protected-button-hover-container-elevation-shadow: 0px 2px 4px -1px
            rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        --mdc-protected-button-pressed-container-elevation-shadow: 0px 5px 5px -3px
            rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        --mdc-protected-button-container-shadow-color: #000;
        --mat-protected-button-state-layer-color: black;
        --mat-protected-button-disabled-state-layer-color: black;
        --mat-protected-button-ripple-color: rgba(0, 0, 0, 0.1);
        --mat-protected-button-hover-state-layer-opacity: 0.04;
        --mat-protected-button-focus-state-layer-opacity: 0.12;
        --mat-protected-button-pressed-state-layer-opacity: 0.12;
        --mdc-outlined-button-disabled-outline-color: rgba(0, 0, 0, 0.12);
        --mdc-outlined-button-disabled-label-text-color: rgba(0, 0, 0, 0.38);
        --mdc-outlined-button-label-text-color: black;
        --mdc-outlined-button-outline-color: rgba(0, 0, 0, 0.12);
        --mat-outlined-button-state-layer-color: black;
        --mat-outlined-button-disabled-state-layer-color: black;
        --mat-outlined-button-ripple-color: rgba(0, 0, 0, 0.1);
        --mat-outlined-button-hover-state-layer-opacity: 0.04;
        --mat-outlined-button-focus-state-layer-opacity: 0.12;
        --mat-outlined-button-pressed-state-layer-opacity: 0.12;
      }
      html {
        --mdc-text-button-container-height: 36px;
        --mdc-filled-button-container-height: 36px;
        --mdc-outlined-button-container-height: 36px;
        --mdc-protected-button-container-height: 36px;
        --mat-text-button-touch-target-display: block;
        --mat-filled-button-touch-target-display: block;
        --mat-protected-button-touch-target-display: block;
        --mat-outlined-button-touch-target-display: block;
      }
      html {
        --mdc-text-button-label-text-font: Roboto, sans-serif;
        --mdc-text-button-label-text-size: 14px;
        --mdc-text-button-label-text-tracking: 0.0892857143em;
        --mdc-text-button-label-text-weight: 500;
        --mdc-text-button-label-text-transform: none;
        --mdc-filled-button-label-text-font: Roboto, sans-serif;
        --mdc-filled-button-label-text-size: 14px;
        --mdc-filled-button-label-text-tracking: 0.0892857143em;
        --mdc-filled-button-label-text-weight: 500;
        --mdc-filled-button-label-text-transform: none;
        --mdc-outlined-button-label-text-font: Roboto, sans-serif;
        --mdc-outlined-button-label-text-size: 14px;
        --mdc-outlined-button-label-text-tracking: 0.0892857143em;
        --mdc-outlined-button-label-text-weight: 500;
        --mdc-outlined-button-label-text-transform: none;
        --mdc-protected-button-label-text-font: Roboto, sans-serif;
        --mdc-protected-button-label-text-size: 14px;
        --mdc-protected-button-label-text-tracking: 0.0892857143em;
        --mdc-protected-button-label-text-weight: 500;
        --mdc-protected-button-label-text-transform: none;
      }
      html {
        --mdc-icon-button-icon-size: 24px;
      }
      html {
        --mdc-icon-button-icon-color: inherit;
        --mdc-icon-button-disabled-icon-color: rgba(0, 0, 0, 0.38);
        --mat-icon-button-state-layer-color: black;
        --mat-icon-button-disabled-state-layer-color: black;
        --mat-icon-button-ripple-color: rgba(0, 0, 0, 0.1);
        --mat-icon-button-hover-state-layer-opacity: 0.04;
        --mat-icon-button-focus-state-layer-opacity: 0.12;
        --mat-icon-button-pressed-state-layer-opacity: 0.12;
      }
      html {
        --mat-icon-button-touch-target-display: block;
      }
      html {
        --mdc-fab-container-shape: 50%;
        --mdc-fab-icon-size: 24px;
        --mdc-fab-small-container-shape: 50%;
        --mdc-fab-small-icon-size: 24px;
        --mdc-extended-fab-container-height: 48px;
        --mdc-extended-fab-container-shape: 24px;
      }
      html {
        --mdc-fab-container-color: white;
        --mdc-fab-container-elevation-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
          0px 6px 10px 0px rgba(0, 0, 0, 0.14),
          0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        --mdc-fab-focus-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        --mdc-fab-hover-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        --mdc-fab-pressed-container-elevation-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
          0px 12px 17px 2px rgba(0, 0, 0, 0.14),
          0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        --mdc-fab-container-shadow-color: #000;
        --mat-fab-foreground-color: black;
        --mat-fab-state-layer-color: black;
        --mat-fab-disabled-state-layer-color: black;
        --mat-fab-ripple-color: rgba(0, 0, 0, 0.1);
        --mat-fab-hover-state-layer-opacity: 0.04;
        --mat-fab-focus-state-layer-opacity: 0.12;
        --mat-fab-pressed-state-layer-opacity: 0.12;
        --mat-fab-disabled-state-container-color: rgba(0, 0, 0, 0.12);
        --mat-fab-disabled-state-foreground-color: rgba(0, 0, 0, 0.38);
        --mdc-fab-small-container-color: white;
        --mdc-fab-small-container-elevation-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
          0px 6px 10px 0px rgba(0, 0, 0, 0.14),
          0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        --mdc-fab-small-focus-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        --mdc-fab-small-hover-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        --mdc-fab-small-pressed-container-elevation-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
          0px 12px 17px 2px rgba(0, 0, 0, 0.14),
          0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        --mdc-fab-small-container-shadow-color: #000;
        --mat-fab-small-foreground-color: black;
        --mat-fab-small-state-layer-color: black;
        --mat-fab-small-disabled-state-layer-color: black;
        --mat-fab-small-ripple-color: rgba(0, 0, 0, 0.1);
        --mat-fab-small-hover-state-layer-opacity: 0.04;
        --mat-fab-small-focus-state-layer-opacity: 0.12;
        --mat-fab-small-pressed-state-layer-opacity: 0.12;
        --mat-fab-small-disabled-state-container-color: rgba(0, 0, 0, 0.12);
        --mat-fab-small-disabled-state-foreground-color: rgba(0, 0, 0, 0.38);
        --mdc-extended-fab-container-elevation-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
          0px 6px 10px 0px rgba(0, 0, 0, 0.14),
          0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        --mdc-extended-fab-focus-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        --mdc-extended-fab-hover-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        --mdc-extended-fab-pressed-container-elevation-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
          0px 12px 17px 2px rgba(0, 0, 0, 0.14),
          0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        --mdc-extended-fab-container-shadow-color: #000;
      }
      html {
        --mat-fab-touch-target-display: block;
        --mat-fab-small-touch-target-display: block;
      }
      html {
        --mdc-extended-fab-label-text-font: Roboto, sans-serif;
        --mdc-extended-fab-label-text-size: 14px;
        --mdc-extended-fab-label-text-tracking: 0.0892857143em;
        --mdc-extended-fab-label-text-weight: 500;
      }
      html {
        --mdc-snackbar-container-shape: 4px;
      }
      html {
        --mdc-snackbar-container-color: #333333;
        --mdc-snackbar-supporting-text-color: rgba(255, 255, 255, 0.87);
        --mat-snack-bar-button-color: #ffd740;
      }
      html {
        --mdc-snackbar-supporting-text-font: Roboto, sans-serif;
        --mdc-snackbar-supporting-text-line-height: 20px;
        --mdc-snackbar-supporting-text-size: 14px;
        --mdc-snackbar-supporting-text-weight: 400;
      }
      html {
        --mat-table-row-item-outline-width: 1px;
      }
      html {
        --mat-table-background-color: white;
        --mat-table-header-headline-color: rgba(0, 0, 0, 0.87);
        --mat-table-row-item-label-text-color: rgba(0, 0, 0, 0.87);
        --mat-table-row-item-outline-color: rgba(0, 0, 0, 0.12);
      }
      html {
        --mat-table-header-container-height: 56px;
        --mat-table-footer-container-height: 52px;
        --mat-table-row-item-container-height: 52px;
      }
      html {
        --mat-table-header-headline-font: Roboto, sans-serif;
        --mat-table-header-headline-line-height: 22px;
        --mat-table-header-headline-size: 14px;
        --mat-table-header-headline-weight: 500;
        --mat-table-header-headline-tracking: 0.0071428571em;
        --mat-table-row-item-label-text-font: Roboto, sans-serif;
        --mat-table-row-item-label-text-line-height: 20px;
        --mat-table-row-item-label-text-size: 14px;
        --mat-table-row-item-label-text-weight: 400;
        --mat-table-row-item-label-text-tracking: 0.0178571429em;
        --mat-table-footer-supporting-text-font: Roboto, sans-serif;
        --mat-table-footer-supporting-text-line-height: 20px;
        --mat-table-footer-supporting-text-size: 14px;
        --mat-table-footer-supporting-text-weight: 400;
        --mat-table-footer-supporting-text-tracking: 0.0178571429em;
      }
      html {
        --mdc-circular-progress-active-indicator-width: 4px;
        --mdc-circular-progress-size: 48px;
      }
      html {
        --mdc-circular-progress-active-indicator-color: #673ab7;
      }
      html {
        --mat-badge-container-shape: 50%;
        --mat-badge-container-size: unset;
        --mat-badge-small-size-container-size: unset;
        --mat-badge-large-size-container-size: unset;
        --mat-badge-legacy-container-size: 22px;
        --mat-badge-legacy-small-size-container-size: 16px;
        --mat-badge-legacy-large-size-container-size: 28px;
        --mat-badge-container-offset: -11px 0;
        --mat-badge-small-size-container-offset: -8px 0;
        --mat-badge-large-size-container-offset: -14px 0;
        --mat-badge-container-overlap-offset: -11px;
        --mat-badge-small-size-container-overlap-offset: -8px;
        --mat-badge-large-size-container-overlap-offset: -14px;
        --mat-badge-container-padding: 0;
        --mat-badge-small-size-container-padding: 0;
        --mat-badge-large-size-container-padding: 0;
      }
      html {
        --mat-badge-background-color: #673ab7;
        --mat-badge-text-color: white;
        --mat-badge-disabled-state-background-color: #b9b9b9;
        --mat-badge-disabled-state-text-color: rgba(0, 0, 0, 0.38);
      }
      html {
        --mat-badge-text-font: Roboto, sans-serif;
        --mat-badge-text-size: 12px;
        --mat-badge-text-weight: 600;
        --mat-badge-small-size-text-size: 9px;
        --mat-badge-large-size-text-size: 24px;
      }
      html {
        --mat-bottom-sheet-container-shape: 4px;
      }
      html {
        --mat-bottom-sheet-container-text-color: rgba(0, 0, 0, 0.87);
        --mat-bottom-sheet-container-background-color: white;
      }
      html {
        --mat-bottom-sheet-container-text-font: Roboto, sans-serif;
        --mat-bottom-sheet-container-text-line-height: 20px;
        --mat-bottom-sheet-container-text-size: 14px;
        --mat-bottom-sheet-container-text-tracking: 0.0178571429em;
        --mat-bottom-sheet-container-text-weight: 400;
      }
      html {
        --mat-legacy-button-toggle-height: 36px;
        --mat-legacy-button-toggle-shape: 2px;
        --mat-legacy-button-toggle-focus-state-layer-opacity: 1;
        --mat-standard-button-toggle-shape: 4px;
        --mat-standard-button-toggle-hover-state-layer-opacity: 0.04;
        --mat-standard-button-toggle-focus-state-layer-opacity: 0.12;
      }
      html {
        --mat-legacy-button-toggle-text-color: rgba(0, 0, 0, 0.38);
        --mat-legacy-button-toggle-state-layer-color: rgba(0, 0, 0, 0.12);
        --mat-legacy-button-toggle-selected-state-text-color: rgba(
          0,
          0,
          0,
          0.54
        );
        --mat-legacy-button-toggle-selected-state-background-color: #e0e0e0;
        --mat-legacy-button-toggle-disabled-state-text-color: rgba(
          0,
          0,
          0,
          0.26
        );
        --mat-legacy-button-toggle-disabled-state-background-color: #eeeeee;
        --mat-legacy-button-toggle-disabled-selected-state-background-color: #bdbdbd;
        --mat-standard-button-toggle-text-color: rgba(0, 0, 0, 0.87);
        --mat-standard-button-toggle-background-color: white;
        --mat-standard-button-toggle-state-layer-color: black;
        --mat-standard-button-toggle-selected-state-background-color: #e0e0e0;
        --mat-standard-button-toggle-selected-state-text-color: rgba(
          0,
          0,
          0,
          0.87
        );
        --mat-standard-button-toggle-disabled-state-text-color: rgba(
          0,
          0,
          0,
          0.26
        );
        --mat-standard-button-toggle-disabled-state-background-color: white;
        --mat-standard-button-toggle-disabled-selected-state-text-color: rgba(
          0,
          0,
          0,
          0.87
        );
        --mat-standard-button-toggle-disabled-selected-state-background-color: #bdbdbd;
        --mat-standard-button-toggle-divider-color: #e0e0e0;
      }
      html {
        --mat-standard-button-toggle-height: 48px;
      }
      html {
        --mat-legacy-button-toggle-label-text-font: Roboto, sans-serif;
        --mat-legacy-button-toggle-label-text-line-height: 24px;
        --mat-legacy-button-toggle-label-text-size: 16px;
        --mat-legacy-button-toggle-label-text-tracking: 0.03125em;
        --mat-legacy-button-toggle-label-text-weight: 400;
        --mat-standard-button-toggle-label-text-font: Roboto, sans-serif;
        --mat-standard-button-toggle-label-text-line-height: 24px;
        --mat-standard-button-toggle-label-text-size: 16px;
        --mat-standard-button-toggle-label-text-tracking: 0.03125em;
        --mat-standard-button-toggle-label-text-weight: 400;
      }
      html {
        --mat-datepicker-calendar-container-shape: 4px;
        --mat-datepicker-calendar-container-touch-shape: 4px;
        --mat-datepicker-calendar-container-elevation-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        --mat-datepicker-calendar-container-touch-elevation-shadow: 0px 11px
            15px -7px rgba(0, 0, 0, 0.2),
          0px 24px 38px 3px rgba(0, 0, 0, 0.14),
          0px 9px 46px 8px rgba(0, 0, 0, 0.12);
      }
      html {
        --mat-datepicker-calendar-date-selected-state-text-color: white;
        --mat-datepicker-calendar-date-selected-state-background-color: #673ab7;
        --mat-datepicker-calendar-date-selected-disabled-state-background-color: rgba(
          103,
          58,
          183,
          0.4
        );
        --mat-datepicker-calendar-date-today-selected-state-outline-color: white;
        --mat-datepicker-calendar-date-focus-state-background-color: rgba(
          103,
          58,
          183,
          0.3
        );
        --mat-datepicker-calendar-date-hover-state-background-color: rgba(
          103,
          58,
          183,
          0.3
        );
        --mat-datepicker-toggle-active-state-icon-color: #673ab7;
        --mat-datepicker-calendar-date-in-range-state-background-color: rgba(
          103,
          58,
          183,
          0.2
        );
        --mat-datepicker-calendar-date-in-comparison-range-state-background-color: rgba(
          249,
          171,
          0,
          0.2
        );
        --mat-datepicker-calendar-date-in-overlap-range-state-background-color: #a8dab5;
        --mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color: #46a35e;
        --mat-datepicker-toggle-icon-color: rgba(0, 0, 0, 0.54);
        --mat-datepicker-calendar-body-label-text-color: rgba(0, 0, 0, 0.54);
        --mat-datepicker-calendar-period-button-text-color: black;
        --mat-datepicker-calendar-period-button-icon-color: rgba(0, 0, 0, 0.54);
        --mat-datepicker-calendar-navigation-button-icon-color: rgba(
          0,
          0,
          0,
          0.54
        );
        --mat-datepicker-calendar-header-divider-color: rgba(0, 0, 0, 0.12);
        --mat-datepicker-calendar-header-text-color: rgba(0, 0, 0, 0.54);
        --mat-datepicker-calendar-date-today-outline-color: rgba(0, 0, 0, 0.38);
        --mat-datepicker-calendar-date-today-disabled-state-outline-color: rgba(
          0,
          0,
          0,
          0.18
        );
        --mat-datepicker-calendar-date-text-color: rgba(0, 0, 0, 0.87);
        --mat-datepicker-calendar-date-outline-color: transparent;
        --mat-datepicker-calendar-date-disabled-state-text-color: rgba(
          0,
          0,
          0,
          0.38
        );
        --mat-datepicker-calendar-date-preview-state-outline-color: rgba(
          0,
          0,
          0,
          0.24
        );
        --mat-datepicker-range-input-separator-color: rgba(0, 0, 0, 0.87);
        --mat-datepicker-range-input-disabled-state-separator-color: rgba(
          0,
          0,
          0,
          0.38
        );
        --mat-datepicker-range-input-disabled-state-text-color: rgba(
          0,
          0,
          0,
          0.38
        );
        --mat-datepicker-calendar-container-background-color: white;
        --mat-datepicker-calendar-container-text-color: rgba(0, 0, 0, 0.87);
      }
      html {
        --mat-datepicker-calendar-text-font: Roboto, sans-serif;
        --mat-datepicker-calendar-text-size: 13px;
        --mat-datepicker-calendar-body-label-text-size: 14px;
        --mat-datepicker-calendar-body-label-text-weight: 500;
        --mat-datepicker-calendar-period-button-text-size: 14px;
        --mat-datepicker-calendar-period-button-text-weight: 500;
        --mat-datepicker-calendar-header-text-size: 11px;
        --mat-datepicker-calendar-header-text-weight: 400;
      }
      html {
        --mat-divider-width: 1px;
      }
      html {
        --mat-divider-color: rgba(0, 0, 0, 0.12);
      }
      html {
        --mat-expansion-container-shape: 4px;
        --mat-expansion-legacy-header-indicator-display: inline-block;
        --mat-expansion-header-indicator-display: none;
      }
      html {
        --mat-expansion-container-background-color: white;
        --mat-expansion-container-text-color: rgba(0, 0, 0, 0.87);
        --mat-expansion-actions-divider-color: rgba(0, 0, 0, 0.12);
        --mat-expansion-header-hover-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-expansion-header-focus-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-expansion-header-disabled-state-text-color: rgba(0, 0, 0, 0.26);
        --mat-expansion-header-text-color: rgba(0, 0, 0, 0.87);
        --mat-expansion-header-description-color: rgba(0, 0, 0, 0.54);
        --mat-expansion-header-indicator-color: rgba(0, 0, 0, 0.54);
      }
      html {
        --mat-expansion-header-collapsed-state-height: 48px;
        --mat-expansion-header-expanded-state-height: 64px;
      }
      html {
        --mat-expansion-header-text-font: Roboto, sans-serif;
        --mat-expansion-header-text-size: 14px;
        --mat-expansion-header-text-weight: 500;
        --mat-expansion-header-text-line-height: inherit;
        --mat-expansion-header-text-tracking: inherit;
        --mat-expansion-container-text-font: Roboto, sans-serif;
        --mat-expansion-container-text-line-height: 20px;
        --mat-expansion-container-text-size: 14px;
        --mat-expansion-container-text-tracking: 0.0178571429em;
        --mat-expansion-container-text-weight: 400;
      }
      html {
        --mat-grid-list-tile-header-primary-text-size: 14px;
        --mat-grid-list-tile-header-secondary-text-size: 12px;
        --mat-grid-list-tile-footer-primary-text-size: 14px;
        --mat-grid-list-tile-footer-secondary-text-size: 12px;
      }
      html {
        --mat-icon-color: inherit;
      }
      html {
        --mat-sidenav-container-shape: 0;
        --mat-sidenav-container-elevation-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),
          0px 16px 24px 2px rgba(0, 0, 0, 0.14),
          0px 6px 30px 5px rgba(0, 0, 0, 0.12);
        --mat-sidenav-container-width: auto;
      }
      html {
        --mat-sidenav-container-divider-color: rgba(0, 0, 0, 0.12);
        --mat-sidenav-container-background-color: white;
        --mat-sidenav-container-text-color: rgba(0, 0, 0, 0.87);
        --mat-sidenav-content-background-color: #fafafa;
        --mat-sidenav-content-text-color: rgba(0, 0, 0, 0.87);
        --mat-sidenav-scrim-color: rgba(0, 0, 0, 0.6);
      }
      html {
        --mat-stepper-header-icon-foreground-color: white;
        --mat-stepper-header-selected-state-icon-background-color: #673ab7;
        --mat-stepper-header-selected-state-icon-foreground-color: white;
        --mat-stepper-header-done-state-icon-background-color: #673ab7;
        --mat-stepper-header-done-state-icon-foreground-color: white;
        --mat-stepper-header-edit-state-icon-background-color: #673ab7;
        --mat-stepper-header-edit-state-icon-foreground-color: white;
        --mat-stepper-container-color: white;
        --mat-stepper-line-color: rgba(0, 0, 0, 0.12);
        --mat-stepper-header-hover-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-stepper-header-focus-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-stepper-header-label-text-color: rgba(0, 0, 0, 0.54);
        --mat-stepper-header-optional-label-text-color: rgba(0, 0, 0, 0.54);
        --mat-stepper-header-selected-state-label-text-color: rgba(
          0,
          0,
          0,
          0.87
        );
        --mat-stepper-header-error-state-label-text-color: #f44336;
        --mat-stepper-header-icon-background-color: rgba(0, 0, 0, 0.54);
        --mat-stepper-header-error-state-icon-foreground-color: #f44336;
        --mat-stepper-header-error-state-icon-background-color: transparent;
      }
      html {
        --mat-stepper-header-height: 72px;
      }
      html {
        --mat-stepper-container-text-font: Roboto, sans-serif;
        --mat-stepper-header-label-text-font: Roboto, sans-serif;
        --mat-stepper-header-label-text-size: 14px;
        --mat-stepper-header-label-text-weight: 400;
        --mat-stepper-header-error-state-label-text-size: 16px;
        --mat-stepper-header-selected-state-label-text-size: 16px;
        --mat-stepper-header-selected-state-label-text-weight: 400;
      }
      html {
        --mat-sort-arrow-color: #757575;
      }
      html {
        --mat-toolbar-container-background-color: whitesmoke;
        --mat-toolbar-container-text-color: rgba(0, 0, 0, 0.87);
      }
      html {
        --mat-toolbar-standard-height: 64px;
        --mat-toolbar-mobile-height: 56px;
      }
      html {
        --mat-toolbar-title-text-font: Roboto, sans-serif;
        --mat-toolbar-title-text-line-height: 32px;
        --mat-toolbar-title-text-size: 20px;
        --mat-toolbar-title-text-tracking: 0.0125em;
        --mat-toolbar-title-text-weight: 500;
      }
      html {
        --mat-tree-container-background-color: white;
        --mat-tree-node-text-color: rgba(0, 0, 0, 0.87);
      }
      html {
        --mat-tree-node-min-height: 48px;
      }
      html {
        --mat-tree-node-text-font: Roboto, sans-serif;
        --mat-tree-node-text-size: 14px;
        --mat-tree-node-text-weight: 400;
      }
      .mat-typography {
        font: 400 14px/20px Roboto, sans-serif;
        letter-spacing: 0.0178571429em;
      }
      html,
      body {
        margin: 0;
        font-family: Roboto, Helvetica Neue, sans-serif;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.ba897021031712f8.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.ba897021031712f8.css"
    /></noscript>
  </head>
  <body class="mat-typography">
    <app-root></app-root>
    <!-- <router-outlet></router-outlet> -->
    <script src="runtime.c15f927c43ab27f0.js" type="module"></script>
    <script src="polyfills.323ebbbdfda0fccf.js" type="module"></script>
    <script src="main.d095c5e01b71c0b7.js" type="module"></script>
  </body>
</html>
